<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="гбо купить, купить гбо, гбо украина, гбо харьков, купить кабель гбо, кабель гбо, шнуры гбо, комплекты гбо, гбо на ваз, гбо 4 поколения, гбо 4, гбо 2, гбо 2 поколения, гбо украина, гбо на авто? гбо харьков, ремонт гбо харьков, газ на авто, авто-гбо украина, гбо купити, купити гбо, гбо України, гбо харків, купити кабель гбо, кабель гбо, шнури гбо, комплекти гбо, гбо на ваз, гбо 4 покоління, гбо 4, гбо 2, гбо 2 покоління, гбо України, гбо на авто? гбо харків, ремонт гбо харків, газ на авто, авто-гбо України">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="img/engineer%201.svg"/>
    <title>Servicegbo установка/обслуговування гбо Харків</title>
</head>
<body>
<div class="main">
    <div>
        <h1>Установка/обслуговування гбо Харків</h1>
    </div>
    <div>
        <a class="tel-number" href="tel:+380938001234">+380938001234</a>
    </div>
    <div>
        <h2>Ми знаходимося по вулиці Дизельна 3</h2>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d641.6339726233969!2d36.292195!3d49.963808!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x455eea58953821e5!2z0KHQotCeINCg0J7QlNCe0KE!5e0!3m2!1sru!2sus!4v1619269479453!5m2!1sru!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</div>
</body>
</html>